# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/example/demo/Aspects/: HelloAspect.java
src/main/java/com/example/demo/Controller/: HelloController.java  PageController.java  RedisUserController.java  UserController.java
src/main/java/com/example/demo/Domain/: AuthInfo.java  Permission.java  PermissionRepository.java  RedisUser.java  RedisUserRepository.java  Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java  Student.java  StudentRepository.java  User.java  UserRedisRepository.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Service/: TokenService.java  UserService.java
src/main/java/com/example/demo/Tasks/: AsyncTasks.java  ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: AsyncTests.java  HelloControllerTest.java  HelloControllerTests.java  RedisTests.java  RedisUserControllerTests.java  RedisUserDomainTests.java  StudentDomainTests.java  UserControllerTests.java  UserDomainTests.java
