spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=hahaschool
spring.datasource.driver-class-roleName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

swagger.title=demo-swagger2
swagger.description=The api doc with swagger2
swagger.contact.roleName=Cielo
swagger.contact.email=cielosun@outlook.com
swagger.contact.url=http://www.cnblogs.com/cielosun

